general {
    lock_cmd = omarchy-lock-screen
    before_sleep_cmd = loginctl lock-session
    after_sleep_cmd = for monitor in $(hyprctl monitors -j | jq -r '.[].name'); do hyprctl dispatch dpms on $monitor; done
    inhibit_sleep = 3
}

listener {
    timeout = 150
    on-timeout = pidof hyprlock || omarchy-launch-screensaver
}

listener {
    timeout = 300
    on-timeout = loginctl lock-session
}

listener {
    timeout = 330
    on-timeout = for monitor in $(hyprctl monitors -j | jq -r '.[].name'); do hyprctl dispatch dpms off $monitor; done
    on-resume = for monitor in $(hyprctl monitors -j | jq -r '.[].name'); do hyprctl dispatch dpms on $monitor; done
}
