# Background and foreground colors
background = #151317
foreground = #fcf8f1

# Standard colors
palette = 0=#151317
palette = 1=#be6e6a
palette = 2=#ecbf75
palette = 3=#cf9b6d
palette = 4=#9ea3b8
palette = 5=#c0a5b7
palette = 6=#b6b2c3
palette = 7=#e7d3aa

# Bright colors
palette = 8=#88828d
palette = 9=#dcaaa8
palette = 10=#fae5c3
palette = 11=#e8cab0
palette = 12=#d2d5df
palette = 13=#e6dae2
palette = 14=#e7e5eb
palette = 15=#fcf8f1
