background            #151317
foreground            #fcf8f1

# black
color0  #151317
color8  #88828d

# red
color1  #be6e6a
color9  #dcaaa8

# green
color2  #ecbf75
color10 #fae5c3

# yellow
color3  #cf9b6d
color11 #e8cab0

# blue
color4  #9ea3b8
color12 #d2d5df

# magenta
color5  #c0a5b7
color13 #e6dae2

#cyan
color6  #b6b2c3
color14 #e7e5eb

#white
color7  #e7d3aa
color15 #fcf8f1


